name: Add issues and PRs to the OSS community project board

on: 
  workflow_call:

    inputs:
      project_url:
        default: https://github.com/orgs/khulnasoft-lab/projects/26
        description: "The URL of the project to add the issue or PR to"
        type: string

      users:
        # TODO: replace me with an org-based or team-based check
        default: '["gitworkflows", "nxpkg", "fortishield", "sulaiman-coder"]'
        description: "JSON list as string of users to ignore"
        type: string

    secrets:
      token:
        description: "The classic GitHub token (with project access) to use for authentication"
        required: true


jobs:

  # useful for debugging issues

  # show-info:
  #   name: Show issue or PR event info
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Show event info
  #       run: |
  #         echo "Event Name: ${{ github.event_name }}"
  #         echo "Number: ${{ github.event.issue.number }}"
  #         echo "Issue Author: '${{ github.event.issue.user.login }}' is-oss-user=${{ !contains(fromJson(  inputs.users ), github.event.issue.user.login) && github.event.issue.user.login != '' }}"
  #         echo "PR Author: '${{ github.event.pull_request.user.login }}' is-oss-user=${{ !contains(fromJson( inputs.users ), github.event.pull_request.user.login) && github.event.pull_request.user.login != '' }}"
  #         echo "Ignore users: ${{ inputs.users }}"

  add-issue-to-board:
    name: Issue
    if: github.event_name == 'issues'
    runs-on: ubuntu-latest
    steps:
      - name: Show event info
        run: |
          echo "Event Name: ${{ github.event_name }}"
          echo "Number: ${{ github.event.issue.number }}"
          echo "Issue Author: ${{ github.event.issue.user.login }}"

      # add all new issues to the project board
      - uses: actions/add-to-project@244f685bbc3b7adfa8466e08b698b5577571133e # v1.0.2
        id: add-issue-to-project
        with:
          project-url: ${{ inputs.project_url }}
          github-token: ${{ secrets.token }}
          labeled: bug, enhancement
          label-operator: OR

      # tag issues that are from the community
      - uses: titoportas/update-project-fields@421a54430b3cdc9eefd8f14f9ce0142ab7678751 #v0.1.0
        if: |
          !contains(fromJson(  inputs.users ), github.event.issue.user.login) && github.event.issue.user.login != ''
        with:
          project-url: ${{ inputs.project_url }}
          github-token: ${{ secrets.token }}
          item-id: ${{ steps.add-issue-to-project.outputs.itemId }}
          field-keys: Source
          field-values: Community

  # not supported yet

  # add-pr-to-board:
  #   name: PR
  #   if: github.event_name == 'pull_request' && !contains(fromJson( inputs.users ), github.event.pull_request.user.login) && github.event.pull_request.user.login != ''
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Show event info
  #       run: |
  #         echo "Event Name: ${{ github.event_name }}"
  #         echo "Number: ${{ github.event.issue.number }}"
  #         echo "PR Author: ${{ github.event.pull_request.user.login }}"
  
  #     - uses: actions/add-to-project@v0.5.0
  #       with:
  #         project-url: ${{ inputs.project_url }}
  #         github-token: ${{ secrets.token }}
  #         labeled: bug, enhancement
  #         label-operator: OR
